# FrameworkMavenRepo

Maven/: .classpath  .project  pom.xml  testng.xml  testngRegression.xml  testngSmoke.xml
Maven/src/test/java/package2/: OrgTest.java
Maven/src/test/java/pakage1/: ContactTest.java
